<?xml version="1.0" encoding="utf-8"?>
<com.example.ajinhedrou.login.List.SwipeRevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:dragEdge="right"
    app:mode="same_level">

    <FrameLayout
        android:id="@+id/edit_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/item_modifier"
        >

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="Modifier"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/front_layout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/item">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:id="@+id/imageItem"
            />


        <RelativeLayout
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"

                android:textAlignment="center"
                android:textSize="30sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="42dp"
                android:background="@drawable/volume"
                android:gravity="center" />
        </RelativeLayout>
        


    </LinearLayout>
</com.example.ajinhedrou.login.List.SwipeRevealLayout>